{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=smart_traffic;User=traffic_user;Password=traffic_password;CharSet=utf8mb4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "This-is-my-very-long-random-secret-key-379",
    "Issuer": "smart traffic controller api",
    "Audience": "smart traffic controller api users",
    "ExpiresMinutes": 15,
    "RefreshTokenDays": 1
  },
  "AllowedHosts": "*"
}
